/*fonts-family*/

@font-face {
    font-family: 'ProximaNova_bold';
    src: url('../fonts/ProximaNova-Bold.eot');
    src: url('../fonts/ProximaNova-Bold.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Bold.woff2') format('woff2'),
        url('../fonts/ProximaNova-Bold.woff') format('woff'),
        url('../fonts/ProximaNova-Bold.ttf') format('truetype'),
        url('../fonts/ProximaNova-Bold.svg#ProximaNova-Bold') format('svg');
    font-weight: bold;
    font-style: normal;
    font-display: swap;
}

@font-face {
    font-family: 'ProximaNova_Reg';
    src: url('../fonts/ProximaNova-Regular.eot');
    src: url('../fonts/ProximaNova-Regular.eot?#iefix') format('embedded-opentype'),
        url('../fonts/ProximaNova-Regular.woff2') format('woff2'),
        url('../fonts/ProximaNova-Regular.woff') format('woff'),
        url('../fonts/ProximaNova-Regular.ttf') format('truetype'),
        url('../fonts/ProximaNova-Regular.svg#ProximaNova-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
    font-display: swap;
}
.reg() {
	font-family: ProximaNova_Reg , sans-serif;
}
.bold() {
	font-family: ProximaNova_bold , sans-serif;
}


/*Colors*/
@btn-color: #fbac23;
@icon-color: #46b814;
@text: #1a1820;
@danger: #ff0000;
@light: #fff;
@bg-light: #f5f5f5;
@problems-color: #e8e8e8;

/*Basic settings*/
html{
	font-size: 10px;
}
.body{
	.reg();
}
a:hover {
	text-decoration: none;
}
button, input, a , textarea{
	&:focus {
		outline: none;
	}
}
.button{
	padding: 1rem 3rem;	
	border-radius: 8px ;
	font-style: 1.2rem;
	background-color: @btn-color;
	color: @light;
   	text-transform: uppercase;
   	border: none;
   	transition: oll 0.2s;
   	&:hover{
   		cursor: pointer;
   		background-color: darken(@btn-color, 10%);
   	}
}

/*оформлення форм*/

.form{
	/*поле для ввода*/
	   &-input{
	   	display: block;
	   	border:1px solid #dddddd;
	   	margin: 2rem 0;
	   	width: 100%;
	   	padding: 1.7rem;
	   	border-radius:5px;
	   }
	  /* подписи к полям*/
	  label{
	  	position: absolute;
	  	display: inline-block;
	  	transform: translateX(-50%) translateY(-50%);
	  	padding: 0.5rem;
	  	font-size: 1.3rem;
	  	background-color: @light;
	  }
	  /*кнопка заявка*/
	  &-btn{
	  	display: block;
	  	width: 100%;
	  	height: 5.5rem;
	  	font-size: 1.6rem;
	  }
}

/*Typography*/
section{
	padding: 10rem 0;
}
.section-header{
	&-light{
		color:@light;
		margin-top: 0;
	}
	h2{
		.bold();
		font-size: 3.6rem;
	}
	p{
		font-size: 1.4rem;
	}
	margin: 2rem 0 13rem;
	text-align: center;
}


/*main*/
.main{
	padding: 3rem 5rem;
	background: #fff url(../img/images/Main_bg.png)center center no-repeat;
	background-size: cover;
	&-contant{
	margin-top: 10rem;
	/*main-header*/
	h1{
		margin-top: 0;
		margin-bottom: 4rem	;
		.bold();
		font-size: 4rem;
		text-transform: uppercase;
		line-height: 1.45;
		}
	   }
	   /*Підзаголовок*/
	   &-subtitle{
	   	margin-bottom: 4rem;
	   	font-size: 2.4rem;
	   }
	   /*Зелений ярлик*/
	   span { 
	   	display: inline-block;
	   	padding: 1rem 2rem;
	   	font-size: 1.8rem;
	   	background-color: @icon-color;
	   	color:@light;
	   	text-align: center;
	   	/*цифра 300 рублів*/
	   	strong{
	   		font-size: 3rem;
	   		.bold();
	   		}
	   	}
	   	/*оплата пл факту*/
	   	&-trigger{
	   		font-size: 2.2rem;
	   		text-transform: uppercase;
	   		.bold();
	   		display: block;
	   		margin-top: 3rem;
	   }
	   /*main-form*/
	   &-form{
	   background: @light;
	   padding: 2rem 4rem;
	   text-align: center;
	   /*заголовок форми*/
	   &-header{
	   	font-size: 1.6rem;
	   	margin-bottom: 3rem;	
	   	strong{
	   		font-size: 1.9rem;
	   	}
	   }
	   
	  /*fdkgbc gsk кнопкою*/
	  small{
	  	display: block;
	  	margin-top: 1.5rem;
	  }

	}
}
.header{
height: 7rem;
}
.wrap{
	display: table;
	width: 100%;
	height: 7rem;
	&-block{
		display: table-cell;
		vertical-align: middle;
	}
}
.phone-link{
	display: inline-block;
	.bold();
	font-weight: 900;
	font-size: 2rem;
	height: 7rem;
	line-height: 7rem;
	color: @text;
}

/*оформление секцмм c приемуществоми*/
.features{
	&-block{
		text-align: center;
		h3{
			.bold();
			font-size: 2rem;
			margin-bottom: 3rem;
		}
		p{
			display: inline-block;
			width: 80%;
			font-size: 1.4rem;
		}
	}
	&-img{
		height:8rem;
		margin-bottom: 3rem;
			img{
			display: block;
			margin: 0 auto;
			text-align: center;
		}
	}
}	


// ctrwvz с ценами 
.price{
	background: @icon-color url(../img/images/background.jpg)center;
	&-header-btn{
		margin-top: 2.5rem;
	}
	&-button{
		text-align: right;
	}
	// карточки з тарифами
	&-block{
		padding: 1rem 3rem;
		min-height: 50rem;
		background-color: @light;
		box-shadow: 7px 12px 21px 0px rgba(0, 0, 0, 0.17);
		text-align: center;
		h4{
			margin: 3rem 0;
			font-size: 1.9rem;
			.bold();
		}
		img{
			width: 100%;
			max-width: 30rem;
			display: inline-block;
			margin-bottom: 2rem;
		}
		.price-list{
			min-height: 14rem;
			line-height: 1.6;
			list-style: none;
			padding: 0;
			font-size: 1.6rem;
			li{
				&:before{
					content: '';
					display: inline-block;
					margin-right: 1rem;
					width: 1.4rem;
					height: 1.4rem;
					background: url(../img/icon/check.svg) no-repeat center;
					background-size: 100%;
					vertical-align: middle;
				}
			}
		}
		.price-tag{
			font-size: 1.9rem;
			.bold();
			display: block;
			margin-bottom: 2rem;
		}
	}
}
/*відгукм*/
.feedback{
	position: relative;
	background: url(../img/images/feedback/feedback-bg.jpg) no-repeat center;
	background-size: cover;
	&-text{
		padding: 1rem;
		margin-top: 2rem;
		font-style: italic;
		border: 2px solid @icon-color;
		position: relative;
		&::before{
			content:'';
			display: block;
			position: absolute;
			top: -2rem;
			left: 4rem;
			width: 2rem;
			height: 2rem;
			background-color: @light;
			border: 2px solid @icon-color;
			border-bottom:none;
			border-top-right-radius:100px;
		}
	}
	&-slider{
		padding: 5rem 6rem;
		background-color: @light;
		box-shadow: 10px 20px 28px 10px rgba(0, 0, 0, 0.11);
		.media{
			margin-top: 2rem;
			font-size: 1.4rem;
			h4{
				.bold();
			}
		}
		p{
			font-size: 1.2rem;
		}
	}
	.slick-prev::before, .slick-next::before{
		color: green;
	}
	&-form{
		margin-top: 6rem;
		padding: 4rem 10rem;
		background-color: @light;
		text-align: center;
		h3{
			margin-bottom: 1rem;
			.bold();
		font-size: 2rem;
		}
		label{
			transform: translate(-50% , 5px);
			}
		}
		&-btn{
			max-width: 30rem;
			margin: auto;
	}
}

.hand{
	position: absolute;
	bottom: 0;
	left: 0;
	max-width: 30rem;
}



// схема роботи

.scheme{
	background: #fff url(../img/images/bgbgbg.png) bottom -5rem right no-repeat;
	background-size: 50rem;

	&-block{
		min-height : 30rem;
	}
	h3{
		font-size: 2rem;
		.bold();
	}
}


// all-inclusive
.all-inclusive{
	background-color: @bg-light;
	.media{
		min-height: 13rem;
		h4{
			.bold();
			font-size: 1.6rem;
		}
		font-size: 1.3rem;
	}
}
.circle{
	display: inline-block;
	background-color: @icon-color;
	width: 100%;
	height: 100%;
	border-radius:50%;

	&-border{
		display: inline-block;
		width: 5rem;
		height: 5rem;
		padding: 0.3rem;
		border:2px solid @icon-color;
		border-radius:50%;
		text-align: center;
		line-height: 4rem;
		color:@light;
		.bold();
		font-size: 1.6rem;
	}
}


//ми розвіємо сумніви//
.problems{
	position: relative;
	&-girl{
		position: absolute;
		margin-left: -19rem;
		width: 32rem;
		bottom: 0;
		left: 50%;
	}
	&-list{
		border: 4px solid;
		padding: 2rem;
		min-height: 35rem;
		margin-bottom: 2rem;
		h4{
			font-size: 2.1rem;
			.bold();
		}
		ul{
			padding-left: 0;
			padding-top: 2rem;
			list-style:none; 
			li{
				&:before{
				content: '';
				position: absolute;
				left: 0;
				top: 50%;
				transform:translateY(-50%);
				width: 3rem;
				height: 3rem;
			 }
			 padding-left: 3.5rem;
			 	position: relative;
				margin-bottom: 3rem;
			}
		}
		&_bad{
			border-color: @problems-color;
			ul li:before{
				background: url(../img/icon/dangerous/cancel-music.svg) center no-repeat;
				background-size:70%;
			}
			h4{
				opacity: 0.5;
			}
		}

		&_good{
			border-color: @icon-color;
			ul li:before{
				background: url(../img/icon/dangerous/checked-symbol.svg) center no-repeat;
				background-size:70%;
			}
		}
	}
}

.materials{
	background: @light url(../img/images/knauf/bgbgbgpng.png) center no-repeat;
	background-size: cover;
	height: 68rem;
&-slider{
padding-top: 5rem;
}
&-link{
	color:@icon-color;
	border-bottom:1px dotted @icon-color;
	&:hover{
		color: darken(@icon-color , 10%);
	}
}
	img{	
	display: block;
	margin: 0 auto;
}
&-offer{
	margin-top: 4rem;
}
}

.how-work{
	
	background: #fff url(../img/images/how_bg.png) center no-repeat;
	background-size: cover;
	p{
		font-size: 17px;
		margin-top: 6rem;
	}
}

.addservices{
	text-align: center;
	.add-services{
		img{
			margin-top: -4rem;
		}
		p{
			color: @light;
			font-size: 2rem;
			padding: 3rem;
		}
	}
}

.footer{
	margin-top: -5rem;
	
	.header{
		text-align: center;
		a{
			margin-top: -10rem;
		}
		p{
			margin-top: -1.2rem;
		}
		.dev{
			font-size: 10px;
			margin-left: 90px;
			&-img{
				margin-top: -2rem;
			}
		}
	}
}




// /оформлення вікон / 

	.popup{
		display: none;
		position: fixed;
		left: 0;
		top: 0;
		bottom: 0;
		right: 0;
		width: 100%;
		height: 100%;
		z-index: 9;
		background-color: rgba(0 ,0 ,0 ,0.5);
		&-header{
			.bold
		}
		&-content{
			position: fixed;
			left: 50%;
			top: 10%;
			transform: translateX(-50%);
			padding: 2rem 6rem;
			background-color: @light;
		}
		&-form{
			margin-top: 0;
			padding: 0;
		}
	&-close{
		position: absolute;
		top: -1.8rem;
		right: -2rem;
		width: 2rem;
		text-align: center;
		border: none;
		background-color: transparent;
		font-size: 3rem;
		color: @light;
	}
		&-content{
			text-align: center;
		}
	}
	.media-object{
		max-width: 54px;
		max-height: 54px;	
		border-radius: 100px;	

	}

@media (max-width:1199px){
.feedback{
	&-form{
		padding: 3rem 5rem;
	}
	.fotorama{
		margin-bottom: 3rem;
	}
}
	.problems{
		&-list{
			min-height: 40rem;
		}
	}
} 
	

@media (max-width: 991px) {
	.main{
		background-position: top right;
	}
	.phone-link {
		text-align: center;
	}
	.main-contant{
		margin-top: 3rem;
	}
	.main-title{
		text-align: center;
		padding-bottom: 3rem;
	}
	.price{
		&-button{
			text-align: center;
			padding: 2rem 0; 
		}
		&-header-btn{
			margin-top: 0;
			margin-bottom: 2rem;
		}
		&-block{
			margin-top: 2rem;
		}
	.section-header-light{
	margin-bottom: 0;
	}
}
.feedback{
	&-form{
		label{
			transform: translate(-50% , -50%);
		}
	}
	.hand{
		display: none;
	}

}
.problems{
	&-list{
		min-height:auto;
	}
		&-girl{
			display: none;
		}
	}
}

@media (max-width: 767px) {
	.main{
		h1{
			position: auto;
		}
		background-position: top left;
	}
.header{
	text-align: center;
	}
	.wrap-block{
		text-align: center;
	}
	.scheme{
		background: none;
		text-align: center;
		&-block{
			min-height:22rem;
		}
	}
	
}

